# HelpDesk_Stream_Application

./: README.md  pom.xml
Stremspace_K8s/: auto_scaler.py  kafka-autoscaler-deployment.yaml  kafka-streams-deployment.yaml  kafka-streams-hpa.yaml  kafka-streams-service.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-service.yaml
kafka_streams_app/: Dockerfile  pom.xml
kafka_streams_app/src/main/java/org/example/: IssueStreamsProcessor.java
kafka_streams_app/src/main/resources/: kafka_streams_app_jmx_config.yaml
src/main/java/org/example/: IssueStreamsProcessor.java  KafkaProducerHelper.java  ThulawaKafkaStreamProcessor.java
thulawa_streams_app/: Dockerfile  pom.xml
thulawa_streams_app/src/main/java/org/example/: EmailSender.java  KafkaProducerHelper.java  ThulawaKafkaStreamProcessor.java
thulawa_streams_app/src/main/resources/: thulawa_streams_app_jmx_config.yaml
